# posxmladapter

./: .classpath  .gitignore  .hgignore  .project  build.gradle  build.xml  changelogic-personal.properties.sample  changelogic-project.properties  hgdk-build.xml  hgdk-personal.properties.sample  hgdk-project.properties  ivy.xml  ivyconf.xml  project.properties  version.properties
documentation/: PosXML adapter.docx
documentation/ClientConnector/: XML4444-4445router.cmd
documentation/Voicecom/PosLog/: PosLog.ini
documentation/Voicecom/PosXMLControl/: PosXMLControl.ini
documentation/Voicecom/PosXMLControl/Reqs/: DoBeep.txt  SetClientPAN.txt  SetECRPAN.txt  showInfoRequest1.txt  veneKuidaslaheb1.txt  veneKuidaslaheb3.txt
etc/: basic-build.xml  changelogic-build.xml  hgdk-custom-build.xml  ivy-build.xml  properties-build.xml  test-build.xml
etc/findbugs/: excludeFilter.xml
etc/pmd/: pmd.ruleset
gradle/wrapper/: gradle-wrapper.properties
src/eu/wm/posxml/composer/: PosXMLComposer.java
src/eu/wm/posxml/domain/: AbstractRequest.java  AbstractResponse.java  AbstractTransactionRequest.java  AbstractTransactionResponse.java  CancelAllOperationsRequest.java  CancelAllOperationsResponse.java  Card.java  CardData.java  Error.java  FinishTransactionRequest.java  GetParametersRequest.java  GetParametersResponse.java  IDCard.java  IDCardResponse.java  PosXMLField.java  PosXMLRequest.java  PosXMLResponse.java  ReadCardRequest.java  ReadCardResponse.java  ReadIDCardRequest.java  RefundTransactionRequest.java  RefundTransactionResponse.java  ReverseTransactionRequest.java  TerminalData.java  TransactionData.java  TransactionMagStripeRequest.java  TransactionRequest.java  TransactionResponse.java
src/eu/wm/posxml/helper/: Dom4jDocumentHelper.java  DomainObjectHelper.java
src/eu/wm/posxml/reader/: Dom4jDocumentHelper.java  PosXMLReader.java
src/eu/wm/posxml/service/: PosXMLQueryService.java
src/eu/wm/posxml/transport/: PaymentTerminalCommunicator.java
src/eu/wm/posxml/validate/: PosXmlValidator.java
src/main/java/eu/wm/posxml/api/: PosXmlClient.java  QueryResult.java
src/main/java/eu/wm/posxml/composer/: PosXMLComposer.java
src/main/java/eu/wm/posxml/domain/: AbstractResponse.java  AbstractTransactionRequest.java  CancelAllOperationsRequest.java  CancelAllOperationsResponse.java  Card.java  CardData.java  Error.java  FinishTransactionRequest.java  GetParametersRequest.java  IDCard.java  IDCardResponse.java  PosXMLDomainObject.java  ReadCardRequest.java  ReadCardResponse.java  ReadIDCardRequest.java  RefundTransactionRequest.java  RefundTransactionResponse.java  ReverseTransactionResponse.java  SetParametersRequest.java  SetParametersResponse.java  TransactionData.java  TransactionMagStripeRequest.java  TransactionMagStripeResponse.java
src/main/java/eu/wm/posxml/helper/: DomainObjectHelper.java
src/main/java/eu/wm/posxml/reader/: Dom4jDocumentHelper.java  PosXMLReader.java
src/main/java/eu/wm/posxml/service/: PosXMLQueryService.java  QueryResult.java
src/main/java/eu/wm/posxml/transport/: PaymentTerminalCommunicator.java
src/main/java/eu/wm/posxml/validate/: PosXmlValidator.java
src/test/java/eu/wm/posxml/: JUnitTestHelper.java
src/test/java/eu/wm/posxml/composer/: PosXMLComposerTest.java
src/test/java/eu/wm/posxml/reader/: Dom4jDocumentHelperTest.java  PosXMLReaderTest.java
src/test/java/eu/wm/posxml/service/: PosXMLQueryServiceTest.java
src/test/java/eu/wm/posxml/transport/: PaymentTerminalCommunicatorTest.java
src/test/java/eu/wm/posxml/validate/: PosXmlValidatorTest.java
src/test/resources/: test.properties
test/: log4j.xml
test/eu/wm/posxml/composer/: PosXMLComposerTest.java
test/eu/wm/posxml/helper/: DomainObjectHelperTest.java
test/eu/wm/posxml/reader/: PosXMLReaderTest.java
test/eu/wm/posxml/validate/: PosXmlValidatorTest.java
test/src/: log4j.xml  test.properties  test.properties.sample
test/src/eu/wm/posxml/composer/: PosXMLComposerTest.java
test/src/eu/wm/posxml/helper/: DomainObjectHelperTest.java
test/src/eu/wm/posxml/reader/: PosXMLReaderTest.java
test/src/eu/wm/posxml/service/: PosXMLQueryServiceTest.java
test/src/eu/wm/posxml/transport/: PaymentTerminalCommunicatorTest.java
