<project name="PosXML adapter" basedir="." default="build">

  <import file="etc/properties-build.xml"/>
  
  <import file="etc/basic-build.xml"/>
  <import file="etc/ivy-build.xml"/>
  <import file="etc/test-build.xml"/>
  <import file="hgdk-build.xml"/>
  <import file="etc/hgdk-custom-build.xml"/>

</project>