<!-- Sample ant buildfile for demonstrating use of changelogic-build.xml -->

<project name="Sample changelogic application" basedir="." default="build">

  <property file="version.properties" />
  <property file="change.properties" />
  <property name="full.version" value="${stage}.${milestone}.${submilestone}.${version}" />

  
  <property name="changelogic-build.xml" value="changelogic-build.xml" />
  <property name="src.dir" value="src"/>
  <property name="lib.dir" value="lib"/>
  <property name="build.dir" value="build"/>
  <property name="build.classes.dir" value="${build.dir}/classes"/>
  
  <path id="build.classpath">
    <fileset dir="${lib.dir}" includes="*.jar"/>
  </path>

  <target name="clean" description="Clean build dirs">
    <delete dir="${build.dir}"/>
  </target>
  
  <target name="compile" description="Compile java classes">
    <javac classpathref="build.classpath" srcdir="${src.dir}" destdir="${build.classes.dir}" debug="true" optimize="true"/>
  </target>
  
  <target name="jar" description="jar compiled classes">
  	<jar destfile="posXMLadapter.jar">
			<fileset dir="${build.classes.dir}"/>
      <manifest>
        <attribute name="Implementation-Title" value="PosXML adapter" />
        <attribute name="Implementation-Version" value="${full.version}" />
        <attribute name="Implementation-Vendor" value="Webmedia Group" />
      </manifest>
  	</jar>
  </target>
  
	<target name="build" depends="compile,jar" description="build posXML adapter"/>

  <!-- changelogic build targets -->

  <target name="edit" description="Switches to a change in order to start editing it">
    <ant antfile="${changelogic-build.xml}" target="edit_change" inheritAll="false" />
  </target>

  <target name="edit_module" description="Retrieves a module in order to start editing it">
    <ant antfile="${changelogic-build.xml}" target="edit_module" inheritAll="false" />
  </target>

  <target name="update_base" description="Updates base version of current change">
    <ant antfile="${changelogic-build.xml}" target="update" inheritAll="false" />
  </target>

  <target name="update_base_continue" description="Continues updating base version of current change">
    <ant antfile="${changelogic-build.xml}" target="update_continue" inheritAll="false" />
  </target>

  <target name="update_base_cancel" description="Cancels updating base version of current change">
    <ant antfile="${changelogic-build.xml}" target="update_cancel" inheritAll="false" />
  </target>

  <target name="update" description="Updates files from CVS (checks if the change is in an appropriate state)">
    <ant antfile="${changelogic-build.xml}" target="refresh" inheritAll="false" />
  </target>

  <target name="update_all" description="Updates files from CVS, including non-editable modules">
    <ant antfile="${changelogic-build.xml}" target="refresh_all" inheritAll="false" />
  </target>

  <target name="commit" description="Commits files to CVS (checks if th change is in an appropriate state)">
    <ant antfile="${changelogic-build.xml}" target="commit" inheritAll="false" />
  </target>

  <target name="end_edit" description="Finishes editing of current change, enlists it for reviewing">
    <ant antfile="${changelogic-build.xml}" target="refresh" inheritAll="false" />
    <!-- Optional: update local files (recommended) -->

    <!-- Any project-specific preconditions for ending development should be inserted HERE -->

    <ant antfile="${changelogic-build.xml}" target="commit_change" inheritAll="false" />
  </target>

  <target name="integrate" description="Starts integration build of a change">
    <ant antfile="${changelogic-build.xml}" target="integrate" inheritAll="false" />
  </target>

  <target name="integrate_continue" description="Continues integration of a change">
    <ant antfile="${changelogic-build.xml}" target="integrate_continue" inheritAll="false" />
  </target>

  <target name="integrate_cancel" description="Cancels integration of a change">
    <ant antfile="${changelogic-build.xml}" target="integrate_cancel" inheritAll="false" />
  </target>

  <target name="integrate_step" description="Continues integration of a change from step entered by integrator">
    <ant antfile="${changelogic-build.xml}" target="integrate_step" inheritAll="false" />
  </target>

  <target name="upload_diff" description="Uploads diff without ending change to review the changes">
    <ant antfile="${changelogic-build.xml}" target="upload_diff" inheritAll="false" />
  </target>

  <target name="add_checkpoint" description="Adds checkpoint to a current change">
    <ant antfile="${changelogic-build.xml}" target="add_checkpoint" inheritAll="false" />
  </target>

  <target name="checkout_version" description="Checks out a version from repository">
    <ant antfile="${changelogic-build.xml}" target="checkout_version" inheritAll="false">
      <!-- You may specify target directory by uncommenting next line (default is ".."):
		<property name="checkout_version.dir" location=".." />
		-->
    </ant>
  </target>

  <target name="checkout_change" description="Checks out a change from repository">
    <ant antfile="${changelogic-build.xml}" target="checkout_change" inheritAll="false">
      <!-- You may specify target directory by uncommenting next line (default is ".."):
		<property name="checkout_change.dir" location=".." />
		-->
    </ant>
  </target>

</project>