group 'com.nortal.posxml'

apply plugin: 'java'
apply plugin: 'eclipse'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}
dependencies {
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'org.apache.logging.log4j:log4j-core:2.8.2'
    compile 'org.dom4j:dom4j:2.0.0'


    testCompile 'org.easymock:easymock:3.4'
    testCompile 'org.powermock:powermock-module-junit4:1.6.6'
    testCompile 'org.powermock:powermock-api-easymock:1.6.6'
    testCompile 'junit:junit:4.12'
}





