<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="Webmedia Group" module="PosXML adapter">
    <ivyauthor name="Tanel Käär" url="mailto:tanelk@webmedia.ee" />
  </info>
 
  <configurations>
	  <conf name="build" description="Modules needed for building jar" />
	  <conf name="test" description="Modules needed for testing" />
	</configurations>
	
  <dependencies>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.beanutils" rev="1.8.0" conf="build->runtime"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.httpclient" rev="3.1.0" conf="build->runtime"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.lang" rev="2.4.0" conf="build->runtime"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.logging" rev="1.1.1" conf="build->runtime"/>
		<dependency org="org.dom4j" name="com.springsource.org.dom4j" rev="1.6.1" conf="build->runtime"/>
		<dependency org="org.jaxen" name="com.springsource.org.jaxen" rev="1.1.1" conf="build->runtime"/>
		<dependency org="org.junit" name="com.springsource.org.junit" rev="4.7.0" conf="build->runtime"/>
		<dependency org="org.apache.log4j" name="com.springsource.org.apache.log4j" rev="1.2.15" conf="build->runtime"/>
		
		<!-- tests -->
    <dependency org="org.junit" name="com.springsource.org.junit" rev="4.7.0" conf="test->runtime"/>
    <dependency org="net.sourceforge" name="pmd" rev="4.2.5" conf="test->runtime"/>
    <dependency org="net.sourceforge" name="findbugs" rev="1.3.9" conf="test->runtime"/>
    <dependency org="net.sourceforge" name="cobertura" rev="1.9.3" conf="test->runtime"/>
    <dependency org="org.powermock" name="powermock-easymock" rev="1.3.5" force="true" conf="test->runtime" />
    <dependency org="org.jboss.javassist" name="com.springsource.javassist" rev="3.9.0.GA" conf="test->runtime" />
    <dependency org="org.objenesis" name="com.springsource.org.objenesis" rev="1.0.0" conf="test->runtime" />
		
    <exclude type="source" ext="jar" />
    <exclude type="src" ext="jar" />
    <exclude type="license" ext="txt" />
  </dependencies>

</ivy-module>

